# specify the wanted node/npm version-tag as listed in https://hub.docker.com/r/library/node/tags/
FROM node:{{ node_version }}
LABEL maintainer "bernhard.mayr@softaware.at"

# set path in a way, that local npm-modules (e.g. ng-cli) can be called like executables
ENV PATH="./node_modules/.bin:${PATH}"

# set the working-directory
WORKDIR "/usr/src/app"

# prepare start-script
COPY ./files/docker-entrypoint.sh /usr/local/bin/
RUN chmod a+rx /usr/local/bin/docker-entrypoint.sh

# prepare shell
COPY ./files/.bashrc /root/

# executing the start-script and dropping into a new bash session
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["bash"]
